
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 230px;
  margin: auto;
  text-align: center;
  font-family: arial;
  font-size:15px; 
}
.card:hover{
	background-color:#f4f4f4;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
background-color:#bd8c7d;
color:black;
}
.grid-container {
  display: grid;
  grid-template-columns: 80px auto auto auto auto;
  max-height:260px;
  padding: 10px;
  grid-gap:15px;
}
.grid-item {
  
 
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

.grid-item:hover{
	transform:scale(1.1);
}


.first {
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
	background-color: black;
	color: #bd8c7d;
	font-weight:bold;
	padding:10px;
}

.grid-item:hover{
	transform:scale(1.1);
}

.first:hover{
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
	background-color: black;
	color: white;
	
}

.cart{
	width: 125px;
    
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
	background-color:#bd8c7d;
	color:black;
    border: 2px solid black;
	padding:5px;
	
  }